# MVVMComponent

./: README.md  build.gradle  common_build.gradle  component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/androidTest/java/com/leontsai/commonres/: ExampleInstrumentedTest.java
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/test/java/com/leontsai/commonres/: ExampleUnitTest.java
CommonSDK/: build.gradle  proguard-rules.pro
CommonSDK/src/androidTest/java/com/leontsai/commonsdk/: ExampleInstrumentedTest.java
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/leontsai/commonsdk/base/: BaseApplication.java  IApp.java
CommonSDK/src/main/java/com/leontsai/commonsdk/base/delegate/: AppDelegate.java  AppLifecycle.java
CommonSDK/src/main/java/com/leontsai/commonsdk/base/integration/: ConfigModule.java  ManifestParser.java
CommonSDK/src/main/java/com/leontsai/commonsdk/core/base/: BaseApplication.java  IApp.java
CommonSDK/src/main/java/com/leontsai/commonsdk/core/base/delegate/: AppDelegate.java  AppLifecycle.java
CommonSDK/src/main/java/com/leontsai/commonsdk/core/base/integration/: ConfigModule.java  ManifestParser.java
CommonSDK/src/main/java/com/leontsai/commonsdk/core/bean/: StartBean.java
CommonSDK/src/main/java/com/leontsai/commonsdk/core/di/component/: AppComponent.java
CommonSDK/src/main/java/com/leontsai/commonsdk/core/di/module/: AppModule.java  ClientModule.java
CommonSDK/src/main/java/com/leontsai/commonsdk/core/di/scope/: ActivityScope.java  FragmentScope.java
CommonSDK/src/main/java/com/leontsai/commonsdk/core/hub/: EventBusHub.java  RouterHub.java
CommonSDK/src/main/java/com/leontsai/commonsdk/di/component/: AppComponent.java
CommonSDK/src/main/java/com/leontsai/commonsdk/di/module/: AppModule.java  ClientModule.java
CommonSDK/src/main/java/com/leontsai/commonsdk/di/scope/: ActivityScope.java  FragmentScope.java
CommonSDK/src/main/java/com/leontsai/commonsdk/utils/: LogUtil.java  Preconditions.java
CommonSDK/src/test/java/com/leontsai/commonsdk/: ExampleUnitTest.java
CommonService/: build.gradle
CommonService/src/androidTest/java/com/leontsai/commonservice/: ExampleInstrumentedTest.java
CommonService/src/main/: AndroidManifest.xml
CommonService/src/test/java/com/leontsai/commonservice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/leontsai/mvvmcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leontsai/mvvmcomponent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/leontsai/mvvmcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/leontsai/home/: ExampleInstrumentedTest.java
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/leontsai/home/: MainActivity.java
module_home/src/main/java/com/leontsai/home/app/: AppLifecycleImpl.java  ConfigModuleImpl.java
module_home/src/main/release/: AndroidManifest.xml
module_home/src/main/res/layout/: home_activity_main.xml
module_home/src/test/java/com/leontsai/home/: ExampleUnitTest.java
module_other/: build.gradle
module_other/src/androidTest/java/com/leontsai/other/: ExampleInstrumentedTest.java
module_other/src/main/debug/: AndroidManifest.xml
module_other/src/main/java/com/leontsai/other/: MainActivity.java
module_other/src/main/java/com/leontsai/other/app/: AppLifecycleImpl.java  ConfigModuleImpl.java
module_other/src/main/release/: AndroidManifest.xml
module_other/src/main/res/layout/: other_activity_main.xml
module_other/src/test/java/com/leontsai/other/: ExampleUnitTest.java
module_start/: build.gradle
module_start/src/androidTest/java/com/leontsai/start/: ExampleInstrumentedTest.java
module_start/src/main/debug/: AndroidManifest.xml
module_start/src/main/java/com/leontsai/start/: MainActivity.java  MainViewModel.java  StartViewModelFactory.java
module_start/src/main/java/com/leontsai/start/app/: AppLifecycleImpl.java  ConfigModuleImpl.java
module_start/src/main/java/com/leontsai/start/di/: StartComponent.java
module_start/src/main/java/com/leontsai/start/di/annotation/: ViewModelKey.java
module_start/src/main/java/com/leontsai/start/di/module/: StartModule.java
module_start/src/main/release/: AndroidManifest.xml
module_start/src/main/res/layout/: start_activity_main.xml
module_start/src/main/res/values/: strings.xml
module_start/src/test/java/com/leontsai/start/: ExampleUnitTest.java
