apply from:"../common_build.gradle"

dependencies {
    api project(path: ':CommonService')

    api rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]

    api rootProject.ext.dependencies["gson"]

    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["okhttp"]

    api rootProject.ext.dependencies["okgo"]

    api rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

}
