apply from:"../common_build.gradle"

dependencies {
    api project(path: ':CommonService')

    api rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]

    api rootProject.ext.dependencies["gson"]

    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["okhttp"]

    api rootProject.ext.dependencies["okgo"]

    api rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'


    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'


    api "androidx.lifecycle:lifecycle-extensions:2.0.0"


}
